# Theme
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'

# Right side of status bar
# #       $(echo $USER) - shows the current username
# #       #H - shows the hostname of your computer
# #       %h %d %Y - date in the [Mon DD YYYY] format
# #       %l:%M %p - time in the [HH:MM AM/PM] format
set -g status-right '#[fg=green][#[fg=black,bold]%h %d %Y #[fg=white]%H:%M#[default]]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Bindings

# Copy/paste settings
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#bind-key v split-window -h
#bind-key s split-window -v

# Resize pane 
bind-key -r 6 resize-pane -R 10
bind-key -r 4 resize-pane -L 10
bind-key -r 8 resize-pane -U 10
bind-key -r 5 resize-pane -D 10

bind -r 6 resize-pane -R 10
bind -r 4 resize-pane -L 10
bind -r 8 resize-pane -U 10
bind -r 5 resize-pane -D 10

bind -r 6 resize-pane -R 10
bind -r 4 resize-pane -L 10
bind -r 8 resize-pane -U 10
bind -r 5 resize-pane -D 10

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Custom options

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# screen resize
set-window-option -g aggressive-resize on

# Vi mode
set -g status-keys vi
setw -g mode-keys vi

# History limit
set -g history-limit 10000

# Mouse
setw -g mouse on

set-option -g mouse on

set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Other
setw -g monitor-activity on

# Reload tmux config
bind r source-file ~/.tmux.conf

# load plugins
run '~/.tmux/plugins/tpm/tpm'
